Readings.bib (before)
%% Original Created for Jonathan Reades at 2025-10-11 09:54:28 +0100 

%% Adapted Version by Christian Mulder at 2026-11-12 17:56:31 +0100


@online{AirHostsForum2015,
  author  = {{AirHostsForum}},
  title   = {How many of your guests leave reviews?},
  year    = {2015},
  url     = {https://airhostsforum.com/t/how-many-of-your-guests-leave-reviews/2504},
  urldate = {2015-01-01}
}

@techreport{Bivens2019,
  author      = {Bivens, Josh},
  title       = {The economic costs and benefits of Airbnb: No reason for local policymakers to let Airbnb bypass tax or regulatory obligations},
  institution = {Economic Policy Institute},
  address     = {Washington, DC},
  year        = {2019},
  url         = {https://www.epi.org/publication/the-economic-costs-and-benefits-of-airbnb-no-reason-for-local-policymakers-to-let-airbnb-bypass-tax-or-regulatory-obligations/}
}

@article{CocolaGant2016,
  author  = {C{\'o}cola Gant, Agust{\'\i}n},
  title   = {Holiday rentals: the new gentrification battlefront},
  journal = {Sociological Research Online},
  volume  = {21},
  number  = {3},
  pages   = {10},
  year    = {2016},
  doi     = {10.5153/sro.4071}
}

@techreport{CoxHaar2020,
  author      = {Cox, Murray and Haar, Kenneth},
  title       = {Platform Failures: How short-term rental platforms like Airbnb fail cities and the need for strong regulations to protect housing},
  institution = {Corporate Europe Observatory / GUE/NGL (European Parliament)},
  address     = {Brussels},
  year        = {2020}
}

@article{FerreriSanyal2018,
  author  = {Ferreri, Mara and Sanyal, Romola},
  title   = {Platform economies and urban planning: Airbnb and the regulation of short-term rentals},
  journal = {Urban Studies},
  volume  = {55},
  number  = {15},
  pages   = {3353--3368},
  year    = {2018},
  doi     = {10.1177/0042098017751982}
}

@article{GarciaLopez2020Airbnb,
  author  = {Garc{\'\i}a-L{\'o}pez, Miquel-{\`A}ngel and Jofre-Monseny, Jordi and Mart{\'\i}nez-Mazza, Rodrigo and Seg{\'u}, Mariona},
  title   = {Do short-term rental platforms affect housing markets? Evidence from Airbnb in Barcelona},
  journal = {Journal of Urban Economics},
  volume  = {119},
  pages   = {103278},
  year    = {2020},
  doi     = {10.1016/j.jue.2020.103278}
}

@article{RozenaLees2021,
  author  = {Rozena, Sarah and Lees, Loretta},
  title   = {The everyday lived experiences of Airbnbification in London},
  journal = {Social \& Cultural Geography},
  year    = {2021},
  doi     = {10.1080/14649365.2021.1939124}
}

@techreport{SheppardUdell2016,
  author      = {Sheppard, Stephen and Udell, Andrew},
  title       = {Do Airbnb properties affect house prices?},
  institution = {Williams College, Department of Economics},
  address     = {Williamstown, MA},
  year        = {2016},
  month       = {10}
}

@techreport{Barron2018,
  author = {Barron, Kyle and Kung, Edward and Proserpio, Davide},
  title = {The Sharing Economy and Housing Affordability: Evidence from Airbnb},
  institution = {SSRN},
  year = {2018},
  url = {https://ssrn.com/abstract=3006832}
}

Readings.bib (after)
%% Original Created for Jonathan Reades at 2025-10-11 09:54:28 +0100 

%% Adapted Version by Christian Mulder at 2026-11-12 17:56:31 +0100


@online{AirHostsForum2015,
  author  = {{AirHostsForum}},
  title   = {How many of your guests leave reviews?},
  year    = {2015},
  url     = {https://airhostsforum.com/t/how-many-of-your-guests-leave-reviews/2504},
  urldate = {2015-01-01}
}

@techreport{Bivens2019,
  author      = {Bivens, Josh},
  title       = {The economic costs and benefits of Airbnb: No reason for local policymakers to let Airbnb bypass tax or regulatory obligations},
  institution = {Economic Policy Institute},
  address     = {Washington, DC},
  year        = {2019},
  url         = {https://www.epi.org/publication/the-economic-costs-and-benefits-of-airbnb-no-reason-for-local-policymakers-to-let-airbnb-bypass-tax-or-regulatory-obligations/}
}

@article{CocolaGant2016,
  author  = {C{\'o}cola Gant, Agust{\'\i}n},
  title   = {Holiday rentals: the new gentrification battlefront},
  journal = {Sociological Research Online},
  volume  = {21},
  number  = {3},
  pages   = {10},
  year    = {2016},
  doi     = {10.5153/sro.4071}
}

@techreport{CoxHaar2020,
  author      = {Cox, Murray and Haar, Kenneth},
  title       = {Platform Failures: How short-term rental platforms like Airbnb fail cities and the need for strong regulations to protect housing},
  institution = {Corporate Europe Observatory / GUE/NGL (European Parliament)},
  address     = {Brussels},
  year        = {2020}
}

@article{FerreriSanyal2018,
  author  = {Ferreri, Mara and Sanyal, Romola},
  title   = {Platform economies and urban planning: Airbnb and the regulation of short-term rentals},
  journal = {Urban Studies},
  volume  = {55},
  number  = {15},
  pages   = {3353--3368},
  year    = {2018},
  doi     = {10.1177/0042098017751982}
}

@article{GarciaLopez2020Airbnb,
  author  = {Garc{\'\i}a-L{\'o}pez, Miquel-{\`A}ngel and Jofre-Monseny, Jordi and Mart{\'\i}nez-Mazza, Rodrigo and Seg{\'u}, Mariona},
  title   = {Do short-term rental platforms affect housing markets? Evidence from Airbnb in Barcelona},
  journal = {Journal of Urban Economics},
  volume  = {119},
  pages   = {103278},
  year    = {2020},
  doi     = {10.1016/j.jue.2020.103278}
}

@article{RozenaLees2021,
  author  = {Rozena, Sarah and Lees, Loretta},
  title   = {The everyday lived experiences of Airbnbification in London},
  journal = {Social \& Cultural Geography},
  year    = {2021},
  doi     = {10.1080/14649365.2021.1939124}
}

@techreport{SheppardUdell2016,
  author      = {Sheppard, Stephen and Udell, Andrew},
  title       = {Do Airbnb properties affect house prices?},
  institution = {Williams College, Department of Economics},
  address     = {Williamstown, MA},
  year        = {2016},
  month       = {10}
}

@techreport{Barron2018,
  author = {Barron, Kyle and Kung, Edward and Proserpio, Davide},
  title = {The Sharing Economy and Housing Affordability: Evidence from Airbnb},
  institution = {SSRN},
  year = {2018},
  url = {https://ssrn.com/abstract=3006832}
}

@article{Gyodi2023,
  author  = {Gy{\'o}di, Krist{\'o}f},
  title   = {Do Professional Hosts Matter? Evidence from Multi-listing and Full-time Hosts in Airbnb},
  journal = {Tourism Economics},
  year    = {2023},
  doi     = {10.1177/13548166231154839}
}

Readings.bib (diff)
@@ -84,3 +84,11 @@
   year = {2018},
   url = {https://ssrn.com/abstract=3006832}
 }
+
+@article{Gyodi2023,
+  author  = {Gy{\'o}di, Krist{\'o}f},
+  title   = {Do Professional Hosts Matter? Evidence from Multi-listing and Full-time Hosts in Airbnb},
+  journal = {Tourism Economics},
+  year    = {2023},
+  doi     = {10.1177/13548166231154839}
+}
